# aws-docker-ubuntu-virtual

./: BaoCaoNhom2.docx  DockerfileCentOS  DockerfileUbuntu  HostInit.sh  README.md  doancloud.pem  docker-ubuntu-virtual.sql  script.sql  ubuntu.pem  ubuntudockercloud.sql
DockerUbuntuVirtual/: pom.xml  ubuntu-virutal-cloud.pem
DockerUbuntuVirtual/src/main/java/com/huicloud/dockerubuntuvirtual/: HelloServlet.java
DockerUbuntuVirtual/src/main/java/com/huicloud/dockerubuntuvirtual/config/: Config.java
DockerUbuntuVirtual/src/main/java/com/huicloud/dockerubuntuvirtual/controllers/: ImageServlet.java  InstanceServlet.java  LoginServlet.java  MainServlet.java  NetworkServlet.java  SSHServlet.java  ServerServlet.java  SnapshotServlet.java  UserServlet.java  WelcomeServlet.java
DockerUbuntuVirtual/src/main/java/com/huicloud/dockerubuntuvirtual/models/: Container.java  Image.java  Instance.java  Network.java  SSHKey.java  Server.java  Snapshot.java  User.java
DockerUbuntuVirtual/src/main/java/com/huicloud/dockerubuntuvirtual/services/: ContainerService.java  ImageService.java  InstanceService.java  NetworkService.java  SSHKeyService.java  ServerServices.java  SnapshotService.java  UserService.java
DockerUbuntuVirtual/src/main/java/com/huicloud/dockerubuntuvirtual/utils/: Connection.java  ConnectionUtils.java  HostSSHUtils.java  ServerUtils.java
DockerUbuntuVirtual/src/main/webapp/: Index.jsp  index.jsp
DockerUbuntuVirtual/src/main/webapp/WEB-INF/: web.xml
DockerUbuntuVirtual/src/main/webapp/WEB-INF/tags/: main.tag
DockerUbuntuVirtual/src/main/webapp/partial/: Left.jsp  Navication.jsp
DockerUbuntuVirtual/src/main/webapp/viewAdmin/: AdImage.jsp  AdInstance.jsp  AdNetwork.jsp  AdServer.jsp  AdSnap.jsp  AdSsh.jsp  AdUsers.jsp
DockerUbuntuVirtual/src/main/webapp/viewLogin/: Login.jsp  Register.jsp
DockerUbuntuVirtual/src/main/webapp/viewMain/: Image.jsp  Instance.jsp  Network.jsp  Server.jsp  Snap.jsp  Ssh.jsp
DockerUbuntuVirtual/src/main/webapp/viewMain/viewImage/: LaunchInstanceFormImage.jsp  LaunchInstanceFromImage.jsp
DockerUbuntuVirtual/src/main/webapp/viewMain/viewInstance/: Launch.jsp
DockerUbuntuVirtual/src/main/webapp/viewMain/viewNetwork/: CreateNetwork.jsp
DockerUbuntuVirtual/src/main/webapp/viewMain/viewSnapshot/: LaunchSnapshot.jsp
DockerUbuntuVirtual/src/main/webapp/viewMain/viewSsh/: CreateSsh.jsp
DockerUbuntuVirtual/src/main/webapp/views/partials/: left.jsp  navication.jsp
DockerUbuntuVirtual/src/main/webapp/views/viewHome/: home.jsp
DockerUbuntuVirtual/src/main/webapp/views/viewLogin/: login.css  login.html
